@import "bootswatch/cosmo/variables"
@import "bootstrap"
@import "bootswatch/cosmo/bootswatch"

#partner_company_logos
  text-align: center
  padding-top: 2em

.partner_logo
  width: 350px
  height: 120px
  display: inline-block
